# InsightPrep

./: .gitignore  .pr_agent.toml  README.md  build.gradle  codecov.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🐛--bug.md  💻-ci-cd.md  📋-docs.md  🔨-refactor.md  🚀-feature.md
.github/workflows/: pr_agent.yml  test-coverage.yml
src/main/java/com/project/InsightPrep/: Coverage.java  InsightPrepApplication.java
src/main/java/com/project/InsightPrep/domain/auth/controller/: AuthController.java  AuthControllerDocs.java  TestController.java
src/main/java/com/project/InsightPrep/domain/auth/entity/: EmailVerification.java  PasswordVerification.java
src/main/java/com/project/InsightPrep/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/project/InsightPrep/domain/auth/mapper/: AuthMapper.java  EmailMapper.java  PasswordMapper.java
src/main/java/com/project/InsightPrep/domain/auth/repository/: AuthRepository.java  EmailRepository.java  PasswordRepository.java
src/main/java/com/project/InsightPrep/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java
src/main/java/com/project/InsightPrep/domain/chat/entity/: CompanyChatMessage.java  CompanyChatRoom.java  RoomStatus.java  Status.java
src/main/java/com/project/InsightPrep/domain/company/entity/: Company.java  CompanyAnalysisRequest.java  CompanyAnalysisSection.java  RequestStatus.java  Status.java
src/main/java/com/project/InsightPrep/domain/coupon/entity/: CouponEvent.java  CouponIssue.java
src/main/java/com/project/InsightPrep/domain/member/entity/: Member.java  MemberDailyLimit.java  Role.java
src/main/java/com/project/InsightPrep/domain/member/repository/: MemberRepository.java
src/main/java/com/project/InsightPrep/domain/post/controller/: PostController.java
src/main/java/com/project/InsightPrep/domain/post/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/project/InsightPrep/domain/post/entity/: Comment.java  PostStatus.java  SharedPost.java
src/main/java/com/project/InsightPrep/domain/post/exception/: PostErrorCode.java  PostException.java
src/main/java/com/project/InsightPrep/domain/post/mapper/: CommentMapper.java  SharedPostMapper.java
src/main/java/com/project/InsightPrep/domain/post/reqository/: CommentRepository.java  SharedPostRepository.java
src/main/java/com/project/InsightPrep/domain/post/service/: CommentService.java  SharedPostService.java
src/main/java/com/project/InsightPrep/domain/question/controller/: QuestionController.java
src/main/java/com/project/InsightPrep/domain/question/entity/: Answer.java  AnswerFeedback.java  AnswerStatus.java  ItemType.java  Question.java  RecentPromptFilter.java  ReviewBookmark.java
src/main/java/com/project/InsightPrep/domain/question/event/: AnswerSavedEvent.java  FeedbackEventListener.java
src/main/java/com/project/InsightPrep/domain/question/exception/: QuestionErrorCode.java  QuestionException.java
src/main/java/com/project/InsightPrep/domain/question/mapper/: AnswerMapper.java  FeedbackMapper.java  QuestionMapper.java  RecentPromptFilterMapper.java
src/main/java/com/project/InsightPrep/global/config/: CorsConfig.java  EmailConfig.java  GptConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/InsightPrep/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  sql-map-config.xml
src/main/resources/mapper/: answer-mapper.xml  auth-mapper.xml  comment-mapper.xml  email-mapper.xml  feedback-mapper.xml  password-mapper.xml  question-mapper.xml  recent-prompt-filter-mapper.xml  shared-post-mapper.xml
src/test/java/com/project/InsightPrep/: CoverageTest.java  InsightPrepApplicationTests.java
src/test/java/com/project/InsightPrep/global/exception/: DummyEnum.java  DummyRequest.java  DummyTestController.java  GlobalExceptionHandlerTest.java
(+74 files in other folders)
